# Copy this file and rename it to .env
# DO NOT __EVER__ INCLUDE PRIVATE KEYS IN THE .env.example FILE!
# Prefilled values in the .env.example file are assumed to _not_ be private

REMOTE_ENDPOINT=https://us-central1-continual-mind-388823.cloudfunctions.net
LOCAL_ENDPOINT=http://localhost:3000

USE_LOCAL_ENDPOINT=false

GET_DATE_PATH=/get-date
POST_FORM_PATH=/users
UPDATE_OPTIN_PATH=/update-optin
